{
  "name": "webiconjs",
  "version": "0.0.2",
  "description": "Icon manager javascript library to work with Webiconjs backend",
  "main": "index.js",
  "author": "CMinK",
  "repository": "https://github.com/cmink2040/WebICONjs",
  "homepage": "https://webiconjs.cmink.lmchkt.com",
  "license": "MIT",

  "dependencies": {
    "fs": "^0.0.1-security",
    "react": "^18.2.0"
  },

  "bin": {
    "webicon": "cli/index.js",
    "webiconjs": "cli/index.js"
  },

  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "rollup": "^3.29.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "tsc": "tsc",
    "rollup": "rollup -c",
    "build": "tsc && rollup -c",
    "start": "node dist/index.js"
  },

  "files": ["dist/","cli/", "lib/", "index.js","LICENSE","package.json"]
}
